is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hassio_announce
build_property.RootNamespace = hassio_announce
build_property.ProjectDir = E:\Program Files (x86)\Github\hassio-announce\api\hassio-announce\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Program Files (x86)\Github\hassio-announce\api\hassio-announce
build_property._RazorSourceGeneratorDebug = 
